# Estoque

./: Insomnia_2023-09-28.json  Insomnia_2023-10-03.json  README.md  create.sql  pom.xml
.github/workflows/: build.yml  buildv1.yml
coverage/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-1/sources/: source-1.html
coverage/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
coverage/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html
coverage/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
coverage/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html
coverage/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
coverage/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-7/sources/: source-1.html
coverage/htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-8/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
coverage/htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-9/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
coverage/htmlReport/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/htmlReport/ns-a/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
documentation/: Insomnia_2023-10-08-Localhost.json  Insomnia_2023-10-08-Railway.json
documentation/coverage/htmlReport/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html
documentation/coverage/htmlReport/ns-1/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
documentation/coverage/htmlReport/ns-2/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/coverage/htmlReport/ns-2/sources/: source-2.html  source-3.html
documentation/coverage/htmlReport/ns-3/: index.html  index_SORT_BY_CLASS_DESC.html
documentation/coverage/htmlReport/ns-3/sources/: source-3.html
documentation/coverage/htmlReport/ns-4/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html
documentation/coverage/htmlReport/ns-4/sources/: source-5.html
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__101020230840_create_table_db.sql  V1__26092023_init_create.sql  V20231208112140__create_table_db.sql  V20231208112151__seed_table_db.sql  (+8 more)
src/main/resources/docs/: Insomnia_2023-10-08-Railway.json  Insomnia_2023-12-08.json  Insomnia_2024-03-12.json  Swagger-doc.json  V20231208112140__create_table_db.sql
(+348 files in other folders)
