spring.profiles.active=dev

cors.origins=${CORS_ORIGINS:http://localhost:4200}

spring.resources.static-locations=classpath:/static/coverage/htmlReport


sonar.token=abc
sonar.login=admin
sonar.password=adm