spring.profiles.active=test

cors.origins=${http://localhost:4200}

jwt.secret=${JWT_SECRET:StringUsedForGeneratedToken}

api.login.url=${http://localhost:8080/api/auth/login}

spring.resources.static-locations=classpath:/static/coverage/htmlReport


sonar.token=abc
sonar.login=admin
sonar.password=adm


#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy=DefaultAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true